{
  "name": "vfin-frontend",
  "version": "1.0.0",
  "description": "Frontend for the VFIN CPA Dashboard",
  "scripts": {
    "dev": "echo 'No dev server configured, open index.html directly'",
    "build": "echo 'No build step is configured for this project.'"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "firebase-tools": "^13.13.2"
  }
}
